@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

:root {
    --primary-color: rgba(33,135,147,1);
    --secondary-color:rgba(27,31,34,1); ;
    --third-color: rgba(184,104,94,1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Rubik;
}

body {
    display: flex;
    flex-direction: column;
    min-height:100vh;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
/* Header/Nav */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    text-decoration: none;
    background-image: url(../images/space-jar.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--primary-color);
    z-index: 9999;
  }

#header h1.header-title {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding-left: 20%;
    margin-top: 20px ;
  }
.nav-links {
    list-style: none;
  }

.nav-links li {
      display: inline-block;
      padding: 0 20px;
  }

  .nav-links li a {
      transition: all 0.3s ease 0s;
  }

  .nav-links li a:hover {
    color: #0088a9
}

button {
    font-weight: bolder;
    padding: 10px 25px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:  all 0.3s ease 0s;

}

button:hover {
    background-color: var(--primary-color);
    opacity: 0.75;
}

/* About Me */
#hero {
background-image: url(../images/space-jar.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
height: auto;
width: 100%;
}

#hero .hero-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 400px;
}
#hero .hero-content .description {
    background-color: var(--secondary-color);
    font-size: 50px;
    padding-right: 40px;
}

#about-me{
display: flex;
height: auto;
width: 90%;
justify-content: space-between;
}

#about-me h2.section-title  {
width: 15%;
    height: auto;
align-content: flex-start;
border-right: 2px solid var(--primary-color);
}


#about-me .bio {
    max-width: 150px;
    text-align: right;
    margin: auto 0 auto auto;
}
#about-me .profile-photo {
padding: 10px;
max-width: 150px;
align-items: flex-end;
}







/* end About me */


/* Projects Section */
#projects {
display: flex;
height: auto;
width: 90%;
justify-content: space-between;
}

#projects h2.projects-title {
width: 15%;
    height: auto;
align-content: flex-start;
border-right: 2px solid var(--primary-color);
}
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.application {
    border: 2px solid var(--primary-color);
    background-size: contain;
    background-position: center;
    margin-bottom: 10px;

} 

.application:first-child {
    flex: 0 1 100%;
    background: url("../images/run-buddy-capture.png");
    background-size: cover;
    min-height: 250px;
}
.application:nth-child(2) {
    flex: 0 0.5 49%;
    background: url("../images/horiseon-capture.PNG");
    background-size: cover;
    min-height: 150px;
}

.application:nth-child(3) {
    flex: 0 0.5 49%;
    background: url("../images/placeholder.png");
    background-size: cover;
    min-height: 150px;
}

.application:nth-child(4) {
    flex: 0 0.5 49%;
    background: url("../images/tash-sultana-capture.PNG");
    background-size: cover;
    min-height: 150px;
}

div.application:nth-child(5) {
    flex: 0 0.5 49%;
    background: url("../images/placeholder.png");
    background-size: cover;
    min-height: 150px;
}


#contact {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 90%;
}
#contact h2.contact-title {
    width: 15%;
    height: auto;
    align-content: flex-start;
    border-right: 2px solid var(--primary-color);
}

.contact a {
    text-decoration: none;
}
.contact-links ul {
    list-style: none;
}

.contact-links li {
    display: inline-block;
    padding: 0 20px;
}
